<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trip_planner"
            android:icon="@drawable/ic_menu_camera"
            android:title="Trip Planner" />
        <item
            android:id="@+id/map_location"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Location" />
        <item
            android:id="@+id/user_reviews"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="User Reviews" />
        <item
            android:id="@+id/bus_timings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Bus Timings" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign out" />
        </menu>
    </item>

</menu>
