<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trip_planner"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Trip Planner" />
        <item
            android:id="@+id/map_location"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Location" />
        <item
            android:id="@+id/user_reviews"
            android:icon="@drawable/ic_media_route_connecting_05_light"
            android:title="User Reviews" />
        <item
            android:id="@+id/bus_timings"
            android:icon="?android:attr/actionModeCopyDrawable"
            android:title="Bus Timings" />
        <item
            android:id="@+id/book_a_taxi"
            android:icon="@android:drawable/sym_action_call"
            android:title="Book a Taxi" />
    </group>

</menu>
