<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@android:color/holo_blue_dark"
        android:id="@+id/feedImageView"
        android:scaleType="centerCrop"
        android:layout_height="300dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="0"
            android:layout_width="50dp"
            android:scaleType="fitStart"
            app:srcCompat="@android:drawable/presence_audio_online"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lay">

                <TextView
                    android:text="leely_di"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nameTextFiew"
                    android:layout_weight="0"
                    android:textStyle="normal|bold"
                    android:textSize="17sp" />

                <TextView
                    android:text=" rated it "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="0"
                    android:textSize="17sp" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/indivRatingBar"
                    android:layout_weight="0"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:numStars="5"
                    android:rating="4"
                    android:stepSize="1" />
            </LinearLayout>

            <TextView
                android:text="h asofjs vsj olisd iusah uihd uh uihsdi iushdiu shd iuhui hiu hiuhuihihu iuhiuh uhiu h uihiu hiuhiu iuh iuhiu uihiu whatever dwescriptuin herere hhas hda sdnakn kanskja  socjoa jsan sduvhc soajcia sj dca jadoivcj aijsco aj aojc iajsocasoj ojan oiasoic asis fake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/reviewParaText"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

</LinearLayout>